{
    '高端职位': {
        '测试总监': 'https: //www.lagou.com/zhaopin/ceshizongjian/',
        '技术经理': 'https: //www.lagou.com/zhaopin/jishujingli/',
        '项目总监': 'https: //www.lagou.com/zhaopin/xiangmuzongjian/',
        '安全专家': 'https: //www.lagou.com/zhaopin/anquanzhuanjia/',
        '运维总监': 'https: //www.lagou.com/zhaopin/yunweizongjian/',
        '技术总监': 'https: //www.lagou.com/zhaopin/jishuzongjian/',
        '架构师': 'https: //www.lagou.com/zhaopin/jiagoushi/',
        'CTO': 'https: //www.lagou.com/zhaopin/CTO/',
        '高端技术职位其它': 'https: //www.lagou.com/zhaopin/gaoduanjishuzhiweiqita/',
        '技术合伙人': 'https: //www.lagou.com/zhaopin/jishuhehuoren/'
    },
    '运维': {
        '运维开发工程师': 'https: //www.lagou.com/zhaopin/yunweikaifagongchengshi/',
        'WEB安全': 'https: //www.lagou.com/zhaopin/webanquan/',
        'IT支持': 'https: //www.lagou.com/zhaopin/ITzhichi/',
        'F5': 'https: //www.lagou.com/zhaopin/f5/',
        '病毒分析': 'https: //www.lagou.com/zhaopin/bingdufenxi/',
        '系统管理员': 'https: //www.lagou.com/zhaopin/xitongguanliyuan/',
        '运维其它': 'https: //www.lagou.com/zhaopin/yunweiqita/',
        'CDN': 'https: //www.lagou.com/zhaopin/cdn/',
        '运维经理': 'https: //www.lagou.com/zhaopin/yunweijingli/',
        '系统安全': 'https: //www.lagou.com/zhaopin/xitonganquan/',
        '运维工程师': 'https: //www.lagou.com/zhaopin/yunweigongchengshi/',
        '网络工程师': 'https: //www.lagou.com/zhaopin/wangluogongchengshi/',
        '网络安全': 'https: //www.lagou.com/zhaopin/wangluoanquan/',
        'IDC': 'https: //www.lagou.com/zhaopin/idc/',
        '系统工程师': 'https: //www.lagou.com/zhaopin/xitonggongchengshi/'
    },
    '人工智能': {
        '语音识别': 'https: //www.lagou.com/zhaopin/yuyinshibie/',
        '图像识别': 'https: //www.lagou.com/zhaopin/tuxiangshibie/',
        '算法工程师': 'https: //www.lagou.com/zhaopin/suanfagongchengshi/',
        '自然语言处理': 'https: //www.lagou.com/zhaopin/ziranyuyanchuli/',
        '深度学习': 'https: //www.lagou.com/zhaopin/shenduxuexi/',
        '机器视觉': 'https: //www.lagou.com/zhaopin/jiqishijue/',
        '图像处理': 'https: //www.lagou.com/zhaopin/tuxiangchuli/',
        '机器学习': 'https: //www.lagou.com/zhaopin/jiqixuexi/'
    },
    '硬件开发': {
        '精益工程师': 'https: //www.lagou.com/zhaopin/jingyigongchengshi/',
        '系统集成': 'https: //www.lagou.com/zhaopin/xitongjicheng/',
        'PCB工艺': 'https: //www.lagou.com/zhaopin/pcbgongyi/',
        'FPGA开发': 'https: //www.lagou.com/zhaopin/fpgakaifa/',
        '驱动开发': 'https: //www.lagou.com/zhaopin/qudongkaifa/',
        'DSP开发': 'https: //www.lagou.com/zhaopin/dspkaifa/',
        '硬件开发其它': 'https: //www.lagou.com/zhaopin/yingjiankaifaqita/',
        '热传导': 'https: //www.lagou.com/zhaopin/rechuandao/',
        '电路设计': 'https: //www.lagou.com/zhaopin/dianlusheji/',
        '硬件': 'https: //www.lagou.com/zhaopin/yingjian/',
        '单片机': 'https: //www.lagou.com/zhaopin/danpianji/',
        '模具设计': 'https: //www.lagou.com/zhaopin/mujusheji/',
        '自动化': 'https: //www.lagou.com/zhaopin/zidonghua/',
        'ARM开发': 'https: //www.lagou.com/zhaopin/armkaifa/',
        '嵌入式': 'https: //www.lagou.com/zhaopin/qianrushi/',
        '射频工程师': 'https: //www.lagou.com/zhaopin/shepingongchengshi/',
        '材料工程师': 'https: //www.lagou.com/zhaopin/cailiaogongchengshi/'
    },
    'DBA': {
        'DBA其它': 'https: //www.lagou.com/zhaopin/dbaqita/',
        'MongoDB': 'https: //www.lagou.com/zhaopin/MongoDB/',
        'SQLServer': 'https: //www.lagou.com/zhaopin/SQLServer/',
        'Hive': 'https: //www.lagou.com/zhaopin/hive/',
        'MySQL': 'https: //www.lagou.com/zhaopin/MySQL/',
        'Oracle': 'https: //www.lagou.com/zhaopin/Oracle/',
        '数据仓库': 'https: //www.lagou.com/zhaopin/shujucangku/',
        'DB2': 'https: //www.lagou.com/zhaopin/DB2/',
        'ETL': 'https: //www.lagou.com/zhaopin/etl/'
    },
    '移动开发': {
        'Android': 'https: //www.lagou.com/zhaopin/Android/',
        '移动开发其它': 'https: //www.lagou.com/zhaopin/yidongkaifaqita/',
        'iOS': 'https: //www.lagou.com/zhaopin/iOS/',
        'HTML5': 'https: //www.lagou.com/zhaopin/HTML5/',
        'WP': 'https: //www.lagou.com/zhaopin/WP/'
    },
    '测试': {
        '测试开发': 'https: //www.lagou.com/zhaopin/ceshikaifa/',
        '硬件测试': 'https: //www.lagou.com/zhaopin/yingjianceshi/',
        '性能测试': 'https: //www.lagou.com/zhaopin/xingnengceshi/',
        '黑盒测试': 'https: //www.lagou.com/zhaopin/heiheceshi/',
        '游戏测试': 'https: //www.lagou.com/zhaopin/youxiceshi/',
        '测试工程师': 'https: //www.lagou.com/zhaopin/ceshigongchengshi/',
        '功能测试': 'https: //www.lagou.com/zhaopin/gongnengceshi/',
        '自动化测试': 'https: //www.lagou.com/zhaopin/zidonghuaceshi/',
        '灰盒测试': 'https: //www.lagou.com/zhaopin/huiheceshi/',
        '测试其它': 'https: //www.lagou.com/zhaopin/ceshiqita/',
        '测试经理': 'https: //www.lagou.com/zhaopin/ceshijingli2/',
        '白盒测试': 'https: //www.lagou.com/zhaopin/baiheceshi/',
        '手机测试': 'https: //www.lagou.com/zhaopin/shoujiceshi/'
    },
    '项目管理': {
        '项目助理': 'https: //www.lagou.com/zhaopin/xiangmuzhuli/',
        '项目经理': 'https: //www.lagou.com/zhaopin/xiangmujingli/'
    },
    '后端开发': {
        '精准推荐': 'https: //www.lagou.com/zhaopin/jingzhuntuijian/',
        'Node.js': 'https: //www.lagou.com/zhaopin/Node.js/',
        'C': 'https: //www.lagou.com/zhaopin/C/',
        'Python': 'https: //www.lagou.com/zhaopin/Python/',
        'Java': 'https: //www.lagou.com/zhaopin/Java/',
        'C#': 'https: //www.lagou.com/zhaopin/C#/',
        'Delphi': 'https: //www.lagou.com/zhaopin/Delphi/',
        '.NET': 'https: //www.lagou.com/zhaopin/.NET/',
        'Hadoop': 'https: //www.lagou.com/zhaopin/Hadoop/',
        '搜索算法': 'https: //www.lagou.com/zhaopin/sousuosuanfa/',
        'Perl': 'https: //www.lagou.com/zhaopin/Perl/',
        'VB': 'https: //www.lagou.com/zhaopin/VB/',
        '全栈工程师': 'https: //www.lagou.com/zhaopin/quanzhangongchengshi/',
        'ASP': 'https: //www.lagou.com/zhaopin/asp/',
        'Shell': 'https: //www.lagou.com/zhaopin/shell/',
        'C++': 'https: //www.lagou.com/zhaopin/C++/',
        '后端开发其它': 'https: //www.lagou.com/zhaopin/houduankaifaqita/',
        '数据挖掘': 'https: //www.lagou.com/zhaopin/shujuwajue/',
        'Go': 'https: //www.lagou.com/zhaopin/go/',
        'PHP': 'https: //www.lagou.com/zhaopin/PHP/',
        'Ruby': 'https: //www.lagou.com/zhaopin/Ruby/'
    },
    '前端开发': {
        'COCOS2D-X': 'https: //www.lagou.com/zhaopin/COCOS2D-X/',
        'Flash': 'https: //www.lagou.com/zhaopin/Flash/',
        'web前端': 'https: //www.lagou.com/zhaopin/webqianduan/',
        '前端开发其它': 'https: //www.lagou.com/zhaopin/qianduankaifaqita/',
        'U3D': 'https: //www.lagou.com/zhaopin/U3D/',
        'html5': 'https: //www.lagou.com/zhaopin/html51/',
        'JavaScript': 'https: //www.lagou.com/zhaopin/JavaScript/'
    },
    '企业软件': {
        'BI工程师': 'https: //www.lagou.com/zhaopin/bigongchengshi/',
        '售前工程师': 'https: //www.lagou.com/zhaopin/shouqiangongchengshi/',
        '实施工程师': 'https: //www.lagou.com/zhaopin/shishigongchengshi/',
        '售后工程师': 'https: //www.lagou.com/zhaopin/shouhougongchengshi/',
        '企业软件其它': 'https: //www.lagou.com/zhaopin/qiyeruanjianqita/'
    }
}